<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skadi</title>
  </head>
  <body>
    <div data-w-store="basic"
         class="w-par"
         w-par="beta"></div>
    <div data-w-store="basic"
         class="w-plot"></div>
    <div data-w-store="basic"
         class="w-plot"
         w-vars="R, I"></div>
    <div data-w-store="basic:1"
         class="w-par"
         w-par="beta"></div>
    <div data-w-store="basic:1"
         class="w-plot"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
